<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Server/GameState.cs">
    <Files>
      <File FileName="Assets/Server/GameState.cs" Line="28" Column="1" />
      <File FileName="Assets/Server/Player.cs" Line="36" Column="2" />
      <File FileName="Assets/Scripts/myRole.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Client.cs" Line="82" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>