<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Client.cs">
    <Files>
      <File FileName="Assets/Scripts/Client.cs" Line="113" Column="3" />
      <File FileName="Assets/Server/GameState.cs" Line="28" Column="42" />
      <File FileName="Assets/Server/Player.cs" Line="81" Column="1" />
      <File FileName="Assets/Scripts/myRole.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>