<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Server/GameState.js">
    <Files>
      <File FileName="Assets/Server/GameState.js" Line="35" Column="33" />
      <File FileName="Assets/Scripts/main.js" Line="38" Column="20" />
      <File FileName="Assets/Server/Player.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager.js" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>