<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/main.js">
    <Files>
      <File FileName="Assets/Scripts/main.js" Line="12" Column="62" />
      <File FileName="Assets/Server/Player.js" Line="3" Column="29" />
      <File FileName="Assets/Scripts/Manager.js" Line="31" Column="5" />
      <File FileName="Assets/Scripts/main.js" Line="86" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>