<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Server/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/main.cs" Line="52" Column="4" />
      <File FileName="Assets/Server/GameState.cs" Line="46" Column="3" />
      <File FileName="Assets/Server/Player.cs" Line="30" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>